#Hibernate configuration
jdbc_url=jdbc:postgresql://localhost:5432/modsen_task
jdbc_username=postgres
jdbc_password=postgres
hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc_driverCLassName=org.postgresql.Driver
hibernate_show_sql=true
hibernate_hbm2ddl_auto=validate


spring.flyway.url=jdbc:postgresql://localhost:5432/modsen_task
spring.flyway.user=postgres
spring.flyway.password=postgres