#Conatiner configuration
jdbc_url=jdbc:postgresql://db:5432/modsen_task
jdbc_username=postgres
jdbc_password=postgres
jdbc_driverCLassName=org.postgresql.Driver
hibernate_dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate_show_sql=true
hibernate_hbm2ddl_auto=validate

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://db:5432/modsen_task
spring.flyway.user=postgres
spring.flyway.password=postgres
